[gd_scene load_steps=3 format=2]

[ext_resource path="res://Child.gdns" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="Child" type="Spatial"]
script = ExtResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.4, 0, 0, 0, 0.1, 0, 2.15568, 0 )
mesh = SubResource( 1 )
