[gd_scene load_steps=5 format=2]

[ext_resource path="res://property_export_library.gdnlib" type="GDNativeLibrary" id=1]

[sub_resource type="NativeScript" id=1]
resource_name = "ExampleHashMapProperty"
class_name = "ExampleHashMapProperty"
library = ExtResource( 1 )

[sub_resource type="NativeScript" id=2]
resource_name = "ExampleHashSetProperty"
class_name = "ExampleHashSetProperty"
library = ExtResource( 1 )

[sub_resource type="NativeScript" id=3]
resource_name = "ExampleVecProperty"
class_name = "ExampleVecProperty"
library = ExtResource( 1 )

[node name="Node" type="Node"]

[node name="HashMap" type="Node" parent="."]
script = SubResource( 1 )
players = {
0: "Player0",
1: "Player1"
}

[node name="HashSet" type="Node" parent="."]
script = SubResource( 2 )
players = [ "Player0", "Player0", "Player1" ]

[node name="Vec" type="Node" parent="."]
script = SubResource( 3 )
players = [ "Player0", "Player1" ]
