[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 80, 80 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.609375, 0.609375, 0.609375, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 40, 0.1, 40 )

[sub_resource type="SphereMesh" id=4]
radius = 3.0
height = 6.0

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true

[sub_resource type="ProceduralSky" id=6]
radiance_size = 4
sky_top_color = Color( 0.472656, 0.704064, 1, 1 )
sky_horizon_color = Color( 0.24147, 0.469106, 0.824219, 1 )
sky_curve = 0.25
ground_bottom_color = Color( 0.0280151, 0.0804138, 0.132812, 1 )
ground_horizon_color = Color( 0.138657, 0.367696, 0.910156, 1 )
ground_curve = 0.01
sun_color = Color( 1, 0.932556, 0.867188, 1 )
sun_energy = 16.0

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 6 )
ambient_light_color = Color( 1, 0.934814, 0.90625, 1 )
ambient_light_sky_contribution = 0.6
fog_height_min = 0.0
fog_height_max = 100.0
tonemap_mode = 3
ssao_enabled = true
ssao_light_affect = 1.0
dof_blur_far_distance = 24.0
dof_blur_far_amount = 0.08
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/5 = false
glow_intensity = 1.0
glow_strength = 1.1
glow_blend_mode = 0
glow_bicubic_upscale = true
adjustment_enabled = true

[sub_resource type="BoxShape" id=8]
extents = Vector3( 3, 3, 3 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 6, 6, 6 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.536256, 0.0622101, 0.589844, 1 )

[sub_resource type="PhysicsMaterial" id=11]
bounce = 0.6

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.140531, 0.589844, 0.0622101, 1 )

[sub_resource type="PhysicsMaterial" id=13]
bounce = 0.6

[sub_resource type="PhysicsMaterial" id=14]
bounce = 0.6

[sub_resource type="PhysicsMaterial" id=15]
bounce = 0.6

[sub_resource type="PhysicsMaterial" id=16]
bounce = 0.6

[sub_resource type="PhysicsMaterial" id=17]
bounce = 0.6

[node name="Testing_Area" type="Spatial"]

[node name="Box" type="Spatial" parent="."]

[node name="Floor_plane" type="MeshInstance" parent="Box"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Box/Floor_plane"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Floor_plane/StaticBody"]
shape = SubResource( 3 )

[node name="Celing_plane" type="MeshInstance" parent="Box"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 75.2188, 0 )
cast_shadow = 2
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Box/Celing_plane"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Celing_plane/StaticBody"]
shape = SubResource( 3 )

[node name="Wall_1" type="MeshInstance" parent="Box"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -0.640566, 37.0752, 39.6568 )
cast_shadow = 2
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Box/Wall_1"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Wall_1/StaticBody"]
shape = SubResource( 3 )

[node name="Wall_2" type="MeshInstance" parent="Box"]
transform = Transform( -1.62921e-07, -1, 0.000345306, 0, 0.000345306, 1, -1, 1.62921e-07, -5.62574e-11, 38.2511, 37.0752, 0.0846462 )
cast_shadow = 2
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Box/Wall_2"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Wall_2/StaticBody"]
shape = SubResource( 3 )

[node name="Wall_3" type="MeshInstance" parent="Box"]
transform = Transform( -1.62921e-07, 1, -0.000488118, 0, 0.000488118, 1, 1, 1.62921e-07, -7.95246e-11, -40.2198, 37.0752, 0.0846462 )
cast_shadow = 2
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Box/Wall_3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Wall_3/StaticBody"]
shape = SubResource( 3 )

[node name="Wall_4" type="MeshInstance" parent="Box"]
transform = Transform( -1, 3.25841e-07, 5.30863e-14, 0, -1.62921e-07, 1, 3.25841e-07, 1, 1.62921e-07, -0.569376, 37.0752, -37.7189 )
cast_shadow = 2
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Box/Wall_4"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Wall_4/StaticBody"]
shape = SubResource( 3 )

[node name="OmniLight" type="OmniLight" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42.005, 0 )
shadow_enabled = true
shadow_bias = 0.4
omni_range = 60.0

[node name="MeshInstance" type="MeshInstance" parent="Box/OmniLight"]
cast_shadow = 0
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="Cubes" type="Spatial" parent="."]

[node name="PurpleCube" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.95316, 23.1277 )
mass = 5.0
gravity_scale = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Cubes/PurpleCube"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/PurpleCube"]
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="PurpleCube2" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.23405, 9.95316, 23.1277 )
mass = 5.0
gravity_scale = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Cubes/PurpleCube2"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/PurpleCube2"]
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="PurpleCube3" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85143, 9.95316, 23.1277 )
mass = 5.0
gravity_scale = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Cubes/PurpleCube3"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/PurpleCube3"]
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="PurpleCube4" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85143, 17.1576, 23.1277 )
mass = 5.0
gravity_scale = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Cubes/PurpleCube4"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/PurpleCube4"]
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="PurpleCube5" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85143, 24.1593, 23.1277 )
mass = 5.0
gravity_scale = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Cubes/PurpleCube5"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/PurpleCube5"]
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="PurpleCube6" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.451504, 17.9137, 23.1277 )
mass = 5.0
gravity_scale = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Cubes/PurpleCube6"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/PurpleCube6"]
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="GreenCube" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.95316, -21.6551 )
mass = 5.0
physics_material_override = SubResource( 11 )
gravity_scale = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Cubes/GreenCube"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/GreenCube"]
mesh = SubResource( 9 )
material/0 = SubResource( 12 )

[node name="GreenCube2" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79916, 9.95316, -21.6551 )
mass = 5.0
physics_material_override = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/GreenCube2"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/GreenCube2"]
mesh = SubResource( 9 )
material/0 = SubResource( 12 )

[node name="GreenCube3" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.58552, 9.95316, -21.6551 )
mass = 5.0
physics_material_override = SubResource( 14 )
gravity_scale = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Cubes/GreenCube3"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/GreenCube3"]
mesh = SubResource( 9 )
material/0 = SubResource( 12 )

[node name="GreenCube4" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79556, 17.3734, -21.6551 )
mass = 5.0
physics_material_override = SubResource( 15 )
gravity_scale = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Cubes/GreenCube4"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/GreenCube4"]
mesh = SubResource( 9 )
material/0 = SubResource( 12 )

[node name="GreenCube5" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51582, 17.3734, -21.6551 )
mass = 5.0
physics_material_override = SubResource( 16 )
gravity_scale = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Cubes/GreenCube5"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/GreenCube5"]
mesh = SubResource( 9 )
material/0 = SubResource( 12 )

[node name="GreenCube6" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.602769, 24.9266, -21.6551 )
mass = 3.0
physics_material_override = SubResource( 17 )
gravity_scale = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Cubes/GreenCube6"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/GreenCube6"]
mesh = SubResource( 9 )
material/0 = SubResource( 12 )
