; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Tests",
"language": "GDScript",
"path": "res://tests.gd"
} ]
_global_script_class_icons={
"Tests": ""
}

[application]

config/name="GodotRustTests"
run/main_scene="res://Scene.tscn"

[editor_plugins]

enabled=PoolStringArray( "editor_test_runner" )
